#org.apache.batchee.spi.PersistenceManagerService=org.apache.batchee.container.services.persistence.JDBCPersistenceManagerService
org.apache.batchee.spi.PersistenceManagerService=jp.nauplius.learn.learn_jbach_db.persistence.PgPersistenceManagerService
#persistence.database.db-dictionary=org.apache.batchee.container.services.persistence.jdbc.database.DerbyDatabase
persistence.database.db-dictionary=jp.nauplius.learn.learn_jbach_db.persistence.PgDatabase
persistence.database.driver=org.postgresql.Driver
persistence.database.url=jdbc:postgresql://localhost:5432/batchee
persistence.database.user=batchee
persistence.database.password=batchee

batchee.service-manager.log=true
